<div class="container" >
  <div class="row">
    <div class="col-12 mb-3 mb-lg-5">
      <div class="overflow-hidden card table-nowrap table-card">
        <div
          class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">New customers</h5>
          <!-- <p class="SMS">{{ deleteSMS }}</p> -->
          <select name="sortOptions" id="sortOptions" [(ngModel)]="sortOption" (change)="onSortChange($event)">
            <!-- <option value="name">Name</option> -->
            <option value="doj">Date of Joining</option>
            <option value="dob">Date of Birth</option>
          </select>
          


        </div>
        <div class="table-responsive">
          <table class="table mb-0">
            <thead class="small text-uppercase bg-body text-muted">
              <tr>
                <th>Full name</th>
                <th>Email</th>
                <th>Date of joining</th>

                <th>Designation</th>

                <th class="text-end">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="align-middle" *ngFor="let item of users">
                <td>
                  <div class="d-flex align-items-center">
                    <img
                      [src]="item.photo"
                      class="avatar sm rounded-pill me-3 flex-shrink-0"
                      alt="Customer"
                    />
                    <div>
                      <div class="h6 mb-0 lh-1">{{ item.fullName }}</div>
                    </div>
                  </div>
                </td>
                <td>{{ item.email }}</td>
                <td>
                  <span class="d-inline-block align-middle">{{
                    item.dateOfJoining
                  }}</span>
                </td>

                <td>{{ item.designation }}</td>
                <td class="text-end">
                  <!-- <button type="button" class="btn btn-primary">View</button> -->
                  <button
                    type="button"
                    class="btn btn-primary"
                    (click)="edit(item)"
                  >
                    Edit
                  </button>
                  <button
                    type="button"
                    class="btn btn-success"
                    (click)="deleteUser(item.id)"
                  >
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
