.employee-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 16px;
    margin: 0 auto;
    max-width: 1200px;
    position: relative; /* Required for the positioning of the floating button */
}

.employee-card {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 16px;
    position: relative;
}

.employee-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 16px;
    border: 2px solid #007bff;
}

.employee-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.employee-name {
    font-size: 1.5em;
    margin: 0;
    color: #333;
}

.employee-doj, .employee-designation {
    margin: 4px 0;
    color: #666;
    font-size: 0.9em;
}

/* Add button styling */
.add-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .employee-card {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .employee-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .employee-photo {
        margin-right: 0;
        margin-bottom: 12px;
    }
}
