<div class="employee-container"  >
    <!-- Employee Cards -->
    <div class="employee-card" *ngFor="let item of users">
        <img src="{{item.photo}}" alt="Employee Photo" class="employee-photo">
        <div class="employee-info">
            <h3 class="employee-name">{{item.fullName}}</h3>
            <p class="employee-doj">joined:{{item.dateOfJoining}}</p>
            <p class="employee-designation">{{item.designation}}</p>
        </div>
    </div>

    <!-- Floating Add Button -->
    <button class="add-button">
        <span routerLink="/ADD">&#43;</span> <!-- Plus sign -->
    </button>
</div>
