
<br>
<br>
<form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="fullName">Full Name</label>
      <input id="fullName" formControlName="fullName" type="text" />
      <div *ngIf="employeeForm.get('fullName')?.invalid && employeeForm.get('fullName')?.touched">
        Full name is required.
      </div>
    </div>
  
    <div>
      <label for="nickname">Nickname</label>
      <input id="nickname" formControlName="nickname" type="text" />
      <div *ngIf="employeeForm.get('nickname')?.invalid && employeeForm.get('nickname')?.touched">
        Nickname is required and must be a single word.
      </div>
    </div>
  
    <div>
      <label for="doj">Date of Joining</label>
      <input id="doj" formControlName="dateOfJoining" type="date" />
      <div *ngIf="employeeForm.get('dateOfJoining')?.invalid && employeeForm.get('dateOfJoining')?.touched">
        Date of joining must be in the 21st century and not in the future.
      </div>
    </div>
  
    <div>
      <label for="dob">Date of Birth</label>
      <input id="dob" formControlName="dateOfBirth" type="date" />
      <div *ngIf="employeeForm.get('dateOfBirth')?.invalid && employeeForm.get('dateOfBirth')?.touched">
        Date of birth must be within the last 100 years.
      </div>
    </div>
  
    <div>
      <label for="designation">Designation</label>
      <input id="designation" formControlName="designation" type="text" />
      <div *ngIf="employeeForm.get('designation')?.invalid && employeeForm.get('designation')?.touched">
        Designation is required.
      </div>
    </div>
  
    <div>
      <label for="salary">Current Salary</label>
      <input id="salary" formControlName="salary" type="number" />
      <div *ngIf="employeeForm.get('salary')?.invalid && employeeForm.get('salary')?.touched">
        Salary must be a positive number.
      </div>
    </div>
  
    <div>
      <label for="photo">Photo</label>
      <input id="photo" formControlName="photo" type="text" />
    </div>
  
    <div>
      <label for="email">Personal Email Address</label>
      <input id="email" formControlName="email" type="email" />
      <div *ngIf="employeeForm.get('email')?.invalid && employeeForm.get('email')?.touched">
        Enter a valid email address.
      </div>
    </div>
  
    <div>
      <label for="mobile">Mobile Number</label>
      <input id="mobile" formControlName="mobile" type="tel" />
      <div *ngIf="employeeForm.get('mobile')?.invalid && employeeForm.get('mobile')?.touched">
        Enter a valid mobile number.
      </div>
    </div>
  
    <div>
      <label for="graduationYear">Year of Graduation</label>
      <input id="graduationYear" formControlName="graduationYear" type="number" />
      <div *ngIf="employeeForm.get('graduationYear')?.invalid && employeeForm.get('graduationYear')?.touched">
        Enter a valid year of graduation.
      </div>
    </div>
  
    <button type="submit" [disabled]="employeeForm.invalid">Add Employee</button>
  </form>
  