<!-- <nav class="navbar">
  <div class="logo">
    <img src="logo.png" alt="Logo">
  </div>
  <ul>
    <li><a routerLink="/ADD">ADD-EMPLOYEE</a></li>
    <li><a routerLink="SHOW">SHOW-REGISTER</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<router-outlet></router-outlet> -->


<nav class="navbar">
  <div class="logo">
    <!-- <img src="" alt="Logo"> -->
     <h3>Employee Management</h3>
  </div>
  <ul class="nav-links">
    <li><a routerLink="ADD">Back</a></li>
    <li><a routerLink="/ADD">ADD-EMPLOYEE</a></li>
    <li><a routerLink="/SHOW">SHOW-REGISTER</a></li>
   
    <li class="dropdown">
      <a href="#" class="dropbtn">Options</a>
      <div class="dropdown-content">
        <a routerLink="/List-view">List View</a>
        <a routerLink="/SHOW">Card View</a>
      </div>
    </li>
  </ul>
</nav>

<router-outlet ></router-outlet> 
