/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Styling */
.navbar {
  background-color: #0096FF;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  font-family: Arial, sans-serif;
}

.navbar .logo img {
  max-height: 50px;
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.nav-links li a:hover {
  background-color: #555;
  border-radius: 4px;
}

/* Dropdown Styling */
.dropdown {
  position: relative;
}

.dropbtn {
  background-color: #333;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropbtn:hover {
  background-color: #555;
  border-radius: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0096FF;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #0096FF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    width: 100%;
    text-align: left;
  }

  .nav-links li a {
    display: block;
    width: 100%;
    padding: 12px 20px;
  }

  .dropdown-content {
    position: static;
  }
}
